dependencies {
    implementation(project(":funcify-feature-eng-common"))
    implementation(project(":funcify-feature-eng-file-registry"))
    implementation(project(":funcify-feature-eng-gql-data-source"))
    implementation(project(":funcify-feature-eng-graph"))
    implementation(project(":funcify-feature-eng-jq"))
    implementation(project(":funcify-feature-eng-naming"))
    implementation(project(":funcify-feature-eng-rest-data-source"))
    implementation(project(":funcify-feature-eng-schema"))
    implementation(project(":funcify-feature-eng-shared-definitions"))
    implementation(project(":funcify-feature-eng-tools"))
}
