dependencies {
    /**
     * Project Dependencies
     */
    implementation(project(':funcify-feature-eng-tools'))
    implementation(project(':funcify-feature-eng-schema'))
    implementation(project(':funcify-feature-eng-common'))
    implementation(project(":funcify-feature-eng-data-source"))
    implementation(project(":funcify-feature-eng-directive"))
    implementation(project(':funcify-feature-eng-materializer'))
    implementation(project(':funcify-feature-eng-gql-data-source'))
    implementation(project(':funcify-feature-eng-rest-data-source'))
}
