# funcify-feature-eng

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
funcify-feature-eng-beam/: build.gradle
funcify-feature-eng-beam/src/main/kotlin/funcify/feature/beam/: NetflixMoviesTvShowsFeaturesPipeline.kt
funcify-feature-eng-beam/src/main/resources/: netflix_movies_and_tv_shows.graphqls
funcify-feature-eng-common/: build.gradle
funcify-feature-eng-common/src/main/kotlin/funcify/feature/error/: DefaultServiceErrorFactory.kt  ErrorResponse.kt  FeatureEngCommonException.kt  ServiceError.kt  ServiceErrorFactory.kt
funcify-feature-eng-common/src/main/kotlin/funcify/feature/json/: DefaultJsonMapperFactory.kt  JacksonJsonNodeComparator.kt  JsonMapper.kt  JsonMapperFactory.kt  JsonObjectMappingConfiguration.kt  MappingSource.kt  MappingTarget.kt
funcify-feature-eng-common/src/main/kotlin/funcify/feature/tool/validation/: TimeZoneInputValidator.kt  ValidTimeZone.kt
funcify-feature-eng-common/src/main/kotlin/funcify/feature/type/: NumericTypeExtensions.kt  PositiveDouble.kt  PositiveInt.kt
funcify-feature-eng-db-data-source/: build.gradle
funcify-feature-eng-db-data-source/src/test/resources/: mock_schema_ddl.sql
funcify-feature-eng-fntree/: build.gradle
funcify-feature-eng-fntree/src/main/kotlin/funcify/feature/fntree/: GQLTreeFunction.kt
funcify-feature-eng-fntree/src/main/kotlin/funcify/feature/schema/: GQLJsonField.kt
funcify-feature-eng-fntree/src/test/kotlin/funcify/feature/fntree/: GraphQLDerivedInputSchemaTest.kt
funcify-feature-eng-fntree/src/test/kotlin/funcify/feature/schema/: GraphQLDerivedInputSchemaTest.kt
funcify-feature-eng-gql-data-source/: build.gradle
funcify-feature-eng-gql-data-source/src/main/kotlin/funcify/feature/datasource/graphql/: GraphQLApiDataElementSource.kt  GraphQLApiDataElementSourceProvider.kt  GraphQLApiDataElementSourceProviderFactory.kt  GraphQLApiDataSource.kt  GraphQLApiService.kt  GraphQLApiServiceFactory.kt  GraphQLSourceType.kt  SchemaOnlyDataElementSource.kt  ServiceBackedDataElementSource.kt
funcify-feature-eng-gql-data-source/src/test/kotlin/funcify/feature/graphql/metadata/: MockGraphQLFetcherMetadataProviderTest.kt
funcify-feature-eng-graphql/: build.gradle
funcify-feature-eng-graphql/src/main/kotlin/funcify/feature/graphql/metadata/: GraphQLFetcherMetadataProvider.kt  MockGraphQLFetcherMetadataProvider.kt
funcify-feature-eng-graphql/src/main/kotlin/funcify/feature/graphql/reader/: GraphQLMetadataContainerTypeReader.kt
funcify-feature-eng-graphql/src/main/kotlin/funcify/feature/graphql/request/: DefaultRawGraphQLRequest.kt  GraphQLExecutionInputCustomizer.kt  RawGraphQLRequest.kt
funcify-feature-eng-graphql/src/main/kotlin/funcify/feature/graphql/response/: SerializedGraphQLResponse.kt
funcify-feature-eng-graphql/src/main/kotlin/funcify/feature/graphql/schema/: GraphQLAttribute.kt  GraphQLContainerType.kt  GraphQLIndex.kt
funcify-feature-eng-graphql/src/main/kotlin/funcify/feature/graphql/service/: GraphQLExecutionSessionCoordinator.kt  GraphQLRequestExecutor.kt
funcify-feature-eng-graphql/src/main/kotlin/funcify/feature/graphql/session/: GraphQLExecutionSession.kt  GraphQLExecutionSessionFactory.kt  GraphQLSingleRequestSession.kt
funcify-feature-eng-graphql/src/test/kotlin/funcify/feature/graphql/metadata/: MockGraphQLFetcherMetadataProviderTest.kt
funcify-feature-eng-materializer/: build.gradle
funcify-feature-eng-materializer/src/main/kotlin/funcify/feature/materializer/config/: MaterializerConfiguration.kt
funcify-feature-eng-materializer/src/main/kotlin/funcify/feature/materializer/configuration/: MaterializerConfiguration.kt
funcify-feature-eng-materializer/src/main/kotlin/funcify/feature/materializer/context/: DefaultManagedThreadLocalContext.kt  DefaultMaterializationGraphContextFactory.kt  DefaultMaterializationGraphVertexContextFactory.kt  DefaultMaterializationThreadLocalContextManager.kt  DefaultThreadLocalContextOperation.kt  DefaultThreadLocalContextOperationFactory.kt  DefaultThreadLocalContextOperationWithSubject.kt  ManagedThreadLocalContext.kt  MaterializationGraphContext.kt  MaterializationGraphContextFactory.kt  MaterializationGraphContextSemigroup.kt  MaterializationGraphVertexContext.kt  MaterializationGraphVertexContextFactory.kt  MaterializationThreadLocalContextManager.kt  ThreadLocalContextKey.kt  ThreadLocalContextKeyFactory.kt  (+2 more)
funcify-feature-eng-rest-data-source/: build.gradle
funcify-feature-eng-service/: build.gradle
funcify-feature-eng-service/src/main/kotlin/funcify/feature/: FuncifyFeatureEngineeringServiceApplication.kt
funcify-feature-eng-service/src/main/kotlin/funcify/feature/configuration/: ApacheCamelRoutingConfiguration.kt  FeatureEngServiceWebFluxConfigurer.kt  GraphQLConfiguration.kt
funcify-feature-eng-service/src/main/kotlin/funcify/feature/data/: DataFetcherMetadataProvider.kt  GraphQLFetcherMetadataProvider.kt  MockDataRetrieverSchemaClient.kt  MockGraphQLFetcherMetadataProvider.kt
funcify-feature-eng-service/src/main/kotlin/funcify/feature/properties/: FeatureServiceConfigurationProperties.kt
funcify-feature-eng-service/src/main/kotlin/funcify/feature/service/: GraphQLServerRequestInterceptor.kt
funcify-feature-eng-service/src/main/resources/: application.yml
funcify-feature-eng-service/src/test/kotlin/funcify/feature/data/: MockGraphQLFetcherMetadataProviderTest.kt
funcify-feature-eng-spring-webflux/: build.gradle
funcify-feature-eng-stream/: build.gradle
funcify-feature-eng-stream/src/main/kotlin/funcify/feature/schema/: DataElementSource.kt  DataSource.kt  FeatureCalculator.kt  FeatureStore.kt  Transformer.kt
funcify-feature-eng-stream/src/main/kotlin/funcify/feature/stream/: StreamFunctions.kt
funcify-feature-eng-stream/src/main/resources/: application.yml  jq-transformers.yml  movie_and_tv_show_features.graphqls  netflix_movies_and_tv_shows.graphqls
funcify-feature-eng-stream/src/test/kotlin/funcify/feature/stream/: StreamTest.kt
funcify-feature-eng-tools/: build.gradle
(+1698 files in other folders)
