plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    id 'org.jetbrains.kotlin.plugin.spring' version "${kotlinVersion}" apply false
    id "org.springframework.boot" version "${springBootPluginVersion}"
}

jar {
    enabled = false
}

bootJar {
    enabled = false
}

allprojects {
    sourceCompatibility = sourceCompatibility
    targetCompatibility = targetCompatibility

    repositories {
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            jvmTarget = project.java.targetCompatibility
        }
    }
}

ext.sharedGraphQLDefinitionKotlinProjects = subprojects.findAll { Project p ->
    p.name.endsWith("-shared-definitions")
}
ext.sharedToolsKotlinProjects = subprojects.findAll { Project p ->
    p.name.endsWith("-graph") || p.name.endsWith("-tree")
}
ext.apacheBeamSubProjects = subprojects.findAll { Project p ->
    p.name.endsWith("-beam")
}
ext.dataflowSubProjects = subprojects.findAll { Project p ->
    p.name.endsWith("-dataflow")
}
ext.mainKotlinSubProjects = subprojects.findAll { Project p ->
    [ext.sharedGraphQLDefinitionKotlinProjects,
     ext.sharedToolsKotlinProjects,
     ext.apacheBeamSubProjects,
     ext.dataflowSubProjects].stream().noneMatch { Set<Project> s ->
        s.contains(p)
    }
}

configure(sharedGraphQLDefinitionKotlinProjects) {
    apply plugin: 'idea'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    sourceCompatibility = sourceCompatibility
    targetCompatibility = targetCompatibility
    configurations {
        kotlinDeps {
            dependencies {
                implementation("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
                implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
                implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
                implementation("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
            }
        }
        graphql {
            dependencies {
                implementation("com.graphql-java:graphql-java:${graphQLJavaVersion}")
                implementation("com.graphql-java:graphql-java-extended-scalars:${graphQLJavaExtScalarsVersion}")
                /**
                 * graphql-java has guava dependency
                 */
                implementation("com.google.guava:guava:${guavaVersion}")
            }
        }
    }

    test {
        useJUnitPlatform()
    }
}

configure(sharedToolsKotlinProjects) {
    apply plugin: 'idea'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    sourceCompatibility = sourceCompatibility
    targetCompatibility = targetCompatibility
    configurations {
        kotlinDeps {
            dependencies {
                implementation("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
                implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
                implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
                implementation("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
                implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:${kotlinxImmutableCollectionsVersion}")
            }
        }
        arrow {
            dependencies {
                implementation("io.arrow-kt:arrow-core:${arrowStackVersion}")
            }
        }
        junit {
            dependencies {
                testImplementation(platform("org.junit:junit-bom:${jUnitJupiterVersion}"))
                testImplementation("org.junit.jupiter:junit-jupiter")
            }
        }
        jackson {
            dependencies {
                implementation("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
                implementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
                implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
                implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}")
                implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
                implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}")
                implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")
                implementation("com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}")
                implementation("com.fasterxml.jackson.module:jackson-module-jsonSchema:${jacksonVersion}")
            }
        }
    }

    test {
        useJUnitPlatform()
    }
}

configure(apacheBeamSubProjects) {
    apply plugin: 'idea'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    sourceCompatibility = sourceCompatibility
    targetCompatibility = targetCompatibility
    configurations {
        kotlinDeps {
            dependencies {
                implementation("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
                implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
                implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
                implementation("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
                implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:${kotlinxImmutableCollectionsVersion}")
            }
        }
        graphql {
            dependencies {
                implementation("com.graphql-java:graphql-java:${graphQLJavaVersion}")
                implementation("com.graphql-java:graphql-java-extended-scalars:${graphQLJavaExtScalarsVersion}")
                /**
                 * graphql-java has guava dependency
                 */
                implementation("com.google.guava:guava:${guavaVersion}")
            }
        }
        arrow {
            dependencies {
                implementation("io.arrow-kt:arrow-core:${arrowStackVersion}")
            }
        }
        junit {
            dependencies {
                testImplementation(platform("org.junit:junit-bom:${jUnitJupiterVersion}"))
                testImplementation("org.junit.jupiter:junit-jupiter")
            }
        }
        reactor {
            dependencies {
                implementation("org.reactivestreams:reactive-streams:${reactiveStreamsVersion}")
                implementation("io.projectreactor:reactor-core:${reactorCoreVersion}")
                implementation("io.projectreactor.addons:reactor-extra:${reactorExtraVersion}")
                implementation("io.projectreactor.kotlin:reactor-kotlin-extensions:${reactorKotlinExtensionsVersion}")
                testImplementation("io.projectreactor:reactor-test:${reactorCoreVersion}")
            }
        }
        jackson {
            dependencies {
                implementation("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
                implementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
                implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
                implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}")
                implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
                implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}")
                implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")
                implementation("com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}")
                implementation("com.fasterxml.jackson.module:jackson-module-jsonSchema:${jacksonVersion}")
            }
        }
        beam {
            dependencies {
                implementation("org.apache.beam:beam-runners-direct-java:${apacheBeamVersion}")
                implementation("org.apache.beam:beam-sdks-java-extensions-json-jackson:${apacheBeamVersion}")
            }
        }
    }

    test {
        useJUnitPlatform()
    }
}

configure(dataflowSubProjects) {
    apply plugin: 'idea'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    sourceCompatibility = sourceCompatibility
    targetCompatibility = targetCompatibility
    configurations {
        kotlinDeps {
            dependencies {
                implementation("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
                implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
                implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
                implementation("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
                implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:${kotlinxImmutableCollectionsVersion}")
            }
        }
        graphql {
            dependencies {
                implementation("com.graphql-java:graphql-java:${graphQLJavaVersion}")
                implementation("com.graphql-java:graphql-java-extended-scalars:${graphQLJavaExtScalarsVersion}")
                /**
                 * graphql-java has guava dependency
                 */
                implementation("com.google.guava:guava:${guavaVersion}")
            }
        }
        arrow {
            dependencies {
                implementation("io.arrow-kt:arrow-core:${arrowStackVersion}")
            }
        }
        reactor {
            dependencies {
                implementation("org.reactivestreams:reactive-streams:${reactiveStreamsVersion}")
                implementation("io.projectreactor:reactor-core:${reactorCoreVersion}")
                implementation("io.projectreactor.addons:reactor-extra:${reactorExtraVersion}")
                implementation("io.projectreactor.kotlin:reactor-kotlin-extensions:${reactorKotlinExtensionsVersion}")
                testImplementation("io.projectreactor:reactor-test:${reactorCoreVersion}")
            }
        }
        junit {
            dependencies {
                testImplementation(platform("org.junit:junit-bom:${jUnitJupiterVersion}"))
                testImplementation("org.junit.jupiter:junit-jupiter")
            }
        }
        jackson {
            dependencies {
                implementation("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
                implementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
                implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
                implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}")
                implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
                implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}")
                implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")
                implementation("com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}")
                implementation("com.fasterxml.jackson.module:jackson-module-jsonSchema:${jacksonVersion}")
            }
        }
    }

    test {
        useJUnitPlatform()
    }
}

configure(mainKotlinSubProjects) {
    apply plugin: 'idea'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    sourceCompatibility = sourceCompatibility
    targetCompatibility = targetCompatibility
    configurations {
        kotlinDeps {
            dependencies {
                implementation("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
                implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
                implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
                implementation("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
                implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:${kotlinxImmutableCollectionsVersion}")
                //implementation("org.jetbrains.kotlinx:dataframe:${kotlinxDataframeVersion}")
            }
        }
        jackson {
            dependencies {
                implementation("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
                implementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
                implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
                implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}")
                implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
                implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}")
                implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")
                implementation("com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}")
                implementation("com.fasterxml.jackson.module:jackson-module-jsonSchema:${jacksonVersion}")
            }
        }
        jacksonjq {
            dependencies {
                implementation("net.thisptr:jackson-jq:${jacksonJqVersion}")
            }
        }
        jayway {
            dependencies {
                implementation("com.jayway.jsonpath:json-path:${jaywayVersion}")
            }
        }
        arrow {
            dependencies {
                implementation("io.arrow-kt:arrow-core:${arrowStackVersion}")
                implementation("io.arrow-kt:arrow-optics:${arrowStackVersion}")
                implementation("io.arrow-kt:arrow-fx-coroutines:${arrowStackVersion}")
                implementation("io.arrow-kt:arrow-integrations-jackson-module:${arrowJacksonVersion}")
            }
        }
        reactor {
            dependencies {
                implementation("org.reactivestreams:reactive-streams:${reactiveStreamsVersion}")
                implementation("io.projectreactor:reactor-core:${reactorCoreVersion}")
                implementation("io.projectreactor.addons:reactor-extra:${reactorExtraVersion}")
                implementation("io.projectreactor.kotlin:reactor-kotlin-extensions:${reactorKotlinExtensionsVersion}")
                testImplementation("io.projectreactor:reactor-test:${reactorCoreVersion}")
            }
        }
        spring {
            dependencies {
                implementation("org.springframework.boot:spring-boot-starter-webflux:${springBootPluginVersion}")
                implementation("org.springframework.boot:spring-boot-starter-security:${springBootPluginVersion}")
                testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootPluginVersion}")
            }
        }
        junit {
            dependencies {
                testImplementation(platform("org.junit:junit-bom:${jUnitJupiterVersion}"))
                testImplementation("org.junit.jupiter:junit-jupiter")
            }
        }
        graphql {
            dependencies {
                implementation("org.springframework.graphql:spring-graphql:${springGraphQLVersion}")
                implementation("com.querydsl:querydsl-core:5.0.0")
                implementation("com.graphql-java:graphql-java:${graphQLJavaVersion}")
                implementation("com.graphql-java:graphql-java-extended-scalars:${graphQLJavaExtScalarsVersion}")
                /**
                 * graphql-java has guava dependency
                 */
                implementation("com.google.guava:guava:${guavaVersion}")
            }
        }
        validator {
            dependencies {
                implementation("javax.validation:validation-api:${javaxValidationVersion}")
                implementation("org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}")
                implementation("org.hibernate.validator:hibernate-validator-annotation-processor:${hibernateValidatorVersion}")
            }
        }
        jooq {
            dependencies {
                implementation("org.jooq:jooq:${jooqVersion}")
                implementation("org.jooq:jooq-kotlin:${jooqVersion}")
                implementation("org.jooq:jooq-meta:${jooqVersion}")
                implementation("org.jooq:jooq-codegen:${jooqVersion}")
            }
        }
        swagger {
            dependencies {
                implementation("io.swagger.parser.v3:swagger-parser:${swaggerParserVersion}")
            }
        }
        apache {
            dependencies {
                implementation("org.apache.commons:commons-text:${apacheCommonsTextVersion}")
            }
        }
    }

    test {
        useJUnitPlatform()
    }
}



