###########################################
## Main Project Properties
###########################################
group=funcify-graphql

sourceCompatibility=16.0.2
targetCompatibility=16.0.2

#########
# Kotlin
#########
# assessed via https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.6.0
kotlinxSerializationVersion=1.3.0
kotlinxCoroutinesVersion=1.6.0
kotlinxAtomicfuVersion=0.16.3
ktorVersion=1.6.4
kotlinxHtmlVersion=0.7.2
kotlinxNodejsVersion=0.0.7
kotlinxImmutableCollectionsVersion=0.3.5

###########################################
## Third Part Library Version Identifiers
###########################################
springBootPluginVersion=2.6.3
lombokVersion=1.18.20
jacksonVersion=2.13.1
stringTemplateVersion=4.3
picoCliVersion=4.6.1
logbackVersion=1.2.5
jUnit5Version=5.7.2
jUnitJupiterVersion=5.8.2
arrowVersion=1.0.1
springGraphQLVersion=1.0.0-M5
dgsVersion=4.9.7
graphQLJavaVersion=17.3
graphQLJavaExtScalarsVersion=17.0
reactorCoreVersion=3.4.9
reactorExtraVersion=3.4.6
reactorKotlinExtensionsVersion=1.1.5
mssqlR2dbcVersion=0.9.0.RELEASE
apacheCamelSpringBootVersion=2.25.4
apacheCamelVersion=3.15.0
apacheCalciteVersion=1.29.0
hibernateValidatorVersion=6.0.13.Final
javaxValidationVersion=2.0.1.Final