###########################################
## Main Project Properties
###########################################
group=funcify-graphql

sourceCompatibility=17.0.2
targetCompatibility=17.0.2

#########
## Kotlin
#########
# assessed via https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.6.21
kotlinxSerializationVersion=1.3.2
kotlinxCoroutinesVersion=1.6.0
kotlinxAtomicfuVersion=0.17.1
ktorVersion=2.0.0-beta-1
kotlinxHtmlVersion=0.7.5
kotlinxNodejsVersion=0.0.7
kotlinxImmutableCollectionsVersion=0.3.5
kotlinxDataframeVersion=0.8.1

########################
## Third Party: Spring
########################
springBootPluginVersion=3.1.0
springFrameworkVersion=6.0.9
springGraphQLVersion=1.2.0

###########################################
## Third Part Library Version Identifiers
###########################################
lombokVersion=1.18.20
jacksonVersion=2.13.2
jaywayVersion=2.7.0
stringTemplateVersion=4.3
picoCliVersion=4.6.1
logbackVersion=1.2.5
jUnit5Version=5.7.2
jUnitJupiterVersion=5.8.2
dgsVersion=4.9.25
graphQLJavaVersion=20.2
graphQLJavaExtScalarsVersion=20.2
guavaVersion=31.0.1-jre
reactiveStreamsVersion=1.0.4
reactorCoreVersion=3.5.6
reactorExtraVersion=3.5.1
reactorKotlinExtensionsVersion=1.2.2
mssqlR2dbcVersion=0.9.0.RELEASE
apacheCamelSpringBootVersion=2.25.4
apacheCamelVersion=3.15.0
apacheCalciteVersion=1.29.0
hibernateValidatorVersion=6.0.13.Final
javaxValidationVersion=2.0.1.Final
jooqVersion=3.16.4
h2DbVersion=2.1.210
h2r2dbcVersion=0.9.0.RELEASE
jacksonJqVersion=0.0.13
swaggerParserVersion=2.1.1
apacheCommonsTextVersion=1.9

#########################################
## Third Party: Arrow
#########################################
arrowStackVersion=1.1.3
arrowJacksonVersion=0.14.0
arrowFxReactorVersion=0.12.1
