###########################################
## Main Project Properties
###########################################
group=funcify-graphql

sourceCompatibility=17.0.2
targetCompatibility=17.0.2

#########
# Kotlin
#########
# assessed via https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.6.21
kotlinxSerializationVersion=1.3.2
kotlinxCoroutinesVersion=1.6.0
kotlinxAtomicfuVersion=0.17.1
ktorVersion=2.0.0-beta-1
kotlinxHtmlVersion=0.7.5
kotlinxNodejsVersion=0.0.7
kotlinxImmutableCollectionsVersion=0.3.5
kotlinxDataframeVersion=0.8.0-rc-7

###########################################
## Third Part Library Version Identifiers
###########################################
springBootPluginVersion=2.6.3
lombokVersion=1.18.20
jacksonVersion=2.13.1
jaywayVersion=2.7.0
stringTemplateVersion=4.3
picoCliVersion=4.6.1
logbackVersion=1.2.5
jUnit5Version=5.7.2
jUnitJupiterVersion=5.8.2
springGraphQLVersion=1.1.2
dgsVersion=4.9.25
graphQLJavaVersion=19.1
graphQLJavaExtScalarsVersion=19.1
guavaVersion=31.0.1-jre
reactorCoreVersion=3.5.3
reactorExtraVersion=3.5.0
reactorKotlinExtensionsVersion=1.2.1
mssqlR2dbcVersion=0.9.0.RELEASE
apacheCamelSpringBootVersion=2.25.4
apacheCamelVersion=3.15.0
apacheCalciteVersion=1.29.0
hibernateValidatorVersion=6.0.13.Final
javaxValidationVersion=2.0.1.Final
jooqVersion=3.16.4
h2DbVersion=2.1.210
h2r2dbcVersion=0.9.0.RELEASE
jacksonJqVersion=0.0.13
swaggerParserVersion=2.1.1
apacheCommonsTextVersion=1.9

#########################################
## Third Party: Arrow
#########################################
arrowStackVersion=1.1.2
arrowJacksonVersion=0.13.3-alpha.8
arrowFxReactorVersion=0.12.1
