###########################################
## Main Project Properties
###########################################
group=funcify-graphql

sourceCompatibility=17.0.2
targetCompatibility=17.0.2

#########
## Kotlin
#########
# assessed via https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.8.22
# Gradle version must pair with Kotlin plugin version
# https://kotlinlang.org/docs/gradle-configure-project.html
kotlinPluginVersion=1.8.22
kotlinxSerializationVersion=1.3.2
kotlinxCoroutinesVersion=1.6.0
kotlinxAtomicfuVersion=0.17.1
ktorVersion=2.0.0-beta-1
kotlinxHtmlVersion=0.7.5
kotlinxNodejsVersion=0.0.7
kotlinxImmutableCollectionsVersion=0.3.6
kotlinxDataframeVersion=0.7.3-dev-277-0.10.0.53

########################
## Third Party: Spring
########################
springBootPluginVersion=3.1.0
springFrameworkVersion=6.0.9
springGraphQLVersion=1.2.0

###########################################
## Third Part Library Version Identifiers
###########################################
lombokVersion=1.18.20
jacksonVersion=2.13.2
jaywayVersion=2.7.0
stringTemplateVersion=4.3
picoCliVersion=4.6.1
logbackVersion=1.2.5
jUnitPlatformVersion=1.9.3
jUnitJupiterVersion=5.9.3
dgsVersion=4.9.25
graphQLJavaVersion=20.2
graphQLJavaExtScalarsVersion=20.2
guavaVersion=31.0.1-jre
reactiveStreamsVersion=1.0.4
reactorCoreVersion=3.5.6
reactorExtraVersion=3.5.1
reactorKotlinExtensionsVersion=1.2.2
nettyVersion=4.1.92.Final
mssqlR2dbcVersion=0.9.0.RELEASE
apacheCamelSpringBootVersion=2.25.4
apacheCamelVersion=3.15.0
apacheCalciteVersion=1.29.0
hibernateValidatorVersion=6.0.13.Final
javaxValidationVersion=2.0.1.Final
jooqVersion=3.16.4
h2DbVersion=2.1.210
h2r2dbcVersion=0.9.0.RELEASE
jacksonJqVersion=1.0.0-preview.20230409
swaggerParserVersion=2.1.1
apacheCommonsTextVersion=1.9
apacheBeamVersion=2.47.0
gcpSpringVersion=4.8.3
cloudEventsVersion=2.3.0
springCloudStreamTestBinderVersion=4.0.4

#########################################
## Third Party: Arrow
#########################################
arrowStackVersion=1.1.3
arrowJacksonVersion=0.14.0
arrowFxReactorVersion=0.12.1

#########################################
## Gradle Build Options
#########################################
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError
# https://kotlinlang.org/docs/gradle-compilation-and-caches.html#a-new-approach-to-incremental-compilation
kotlin.incremental.useClasspathSnapshot=false
