

dependencies {
    implementation(project(":funcify-feature-eng-api-contract"))
    implementation(project(":funcify-feature-eng-tools"))
    /**
     * Spring Dependencies
     */
    implementation("org.springframework.boot:spring-boot-starter-webflux:${springBootPluginVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-webflux:${springBootPluginVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootPluginVersion}")
}