

configurations {
    calcite {
        dependencies {
            implementation("org.apache.calcite:calcite-core:${apacheCalciteVersion}")
        }
    }
}

dependencies {
    implementation(project(":funcify-feature-eng-common"))
    implementation(project(":funcify-feature-eng-tools"))
    implementation(project(":funcify-feature-eng-schema"))
    implementation(project(":funcify-feature-eng-data-source"))
}