

dependencies {
    implementation(project(":funcify-feature-eng-tools"))
    implementation(project(":funcify-feature-eng-schema"))
    implementation(project(":funcify-feature-eng-data-source"))
    /**
     * Spring Dependencies
     */
    implementation("org.springframework.boot:spring-boot-starter-data-r2dbc:${springBootPluginVersion}")

}
