dependencies {
    implementation(project(":funcify-feature-eng-tools"))
    implementation(project(":funcify-feature-eng-schema"))
    implementation(project(":funcify-feature-eng-naming"))
    /**
     * Spring Dependencies
     */
    implementation("org.springframework.boot:spring-boot-starter-data-r2dbc:${springBootPluginVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc:${springBootPluginVersion}")
    implementation("io.r2dbc:r2dbc-h2:${h2r2dbcVersion}")
    testImplementation("com.h2database:h2:2.1.210")

}
