apply plugin: "org.jetbrains.kotlin.plugin.spring"
apply plugin: "org.springframework.boot"

configurations {

}

dependencies {
    /**
     * Project Dependencies
     */
    implementation(project(':funcify-feature-eng-common'))
    implementation(project(":funcify-feature-eng-shared-definitions"))
    implementation(project(':funcify-feature-eng-gql-data-source'))
    implementation(project(':funcify-feature-eng-materializer'))
    implementation(project(':funcify-feature-eng-naming'))
    implementation(project(':funcify-feature-eng-schema'))
    implementation(project(':funcify-feature-eng-spring-webflux'))
    implementation(project(':funcify-feature-eng-tools'))

}
